{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  // "ConnectionStrings": {
  //   "DefaultConnection": "Data Source=DatingApp.db"
  //   //"DefaultConnection": "Server=localhost; Database=datingApp; Uid=sa; Pwd=admin123*"
  // }
}
